{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "types": ["node", "mocha"],
    "typeRoots": ["./node_modules/@types"],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
